nav, #nav-space{
	background-color: white !important;
}
.center-container{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.primary-button {
  background-image: linear-gradient(135deg, var(--light-blue), var(--light-blue), var(--dark-purple-highlight), #724ae7);
  background-size: 200% 200%; 
  color: white;
  padding: 1.425rem;
  border-radius: 15rem;
  font-size: 1.1rem;
  border: none;
  font-weight: 200;
  transition: background 0.2s ease-in-out;
}

.primary-button:hover{
  cursor: pointer;
  background-position: 100% 100%;
  background-size: 150% 150%;
}

#splash{
	height: auto;
	width: calc(100% - 6rem);
	margin: 96px 72px;
}

.grid-container{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
}
.left-container, .right-container{
	display: flex;
	flex-direction: column;
	justify-content: center;
}

#splash .left-container{
	align-items: flex-start;
	width: 100%;
	height: 100%;
}

#splash .right-container{
	align-items: center;
	width: 100%;
	height: 100%;
}
#splash .right-container img{
	margin-top: 22%;
}
#small-screen-image{
	display: none;
}
#about-title{
	font-weight: 100;
	text-transform: uppercase;
	margin: 0;
	letter-spacing: 3px;
}

#headline{
	font-size: 4.5rem;
	margin: 0 0 1rem 0;
	line-height: 5rem;
}

#highlight-text {
	background-image: linear-gradient(90deg, #8098f9, #3e57da 50%, #2c43b800);
	background-color: #2c43b8;
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	background-clip: text;
	margin-left: -.5rem;
	margin-right: -.5rem;
	padding-left: .5rem;
	padding-right: .5rem;
	overflow: visible;
	transition: .25s ease-in-out;
}

#about-text{
	font-size: 18px;
	line-height: 1.7rem;
}

#cta{
	border: none;
	padding: 16px 24px;
	border-radius: 10px;
	background-image: linear-gradient(135deg, var(--light-purple-highlight), var(--medium-purple-highlight), var(--dark-purple-highlight));
	color: white;
	width: auto;
	font-size: 1.1rem;
	margin: var(--product-margin) 0 0 0;
	transition: 0.2s ease;
}

#cta:hover{
	cursor: pointer;
	background-color: #2834b5;
}

img{
	width: 80%;
}

.intro-animation{
	animation: intro 1s forwards;
  animation-fill-mode: backwards; /* <- this is key */
	opacity: 1;
}

@keyframes intro{
	0%{
		opacity: 0;
		transform: translateY(30px) scale(1);
	}
	100%{
		opacity: 1;
		transform: translateY(0px) scale(1);

	}
}

.intro-two{ animation-delay: .2s }
.intro-three{ animation-delay: .5s }


/* Section 2 */
#why-choose-us{
	margin: 0px 72px 128px 72px;
}

#why-choose-us-title{
	margin: 8px 0px;
	padding: 0;
} 
#name-title{
	margin: 0;
	padding: 0;
	color: var(--font-light-blue-colour);
}
#why-choose-us-description{
	margin: 0 0 36px 0;
}
#why-choose-us .grid-container{
	justify-content: normal;
}
#why-choose-us .left-container{
	width: 35%;
} 
#why-choose-us .right-container{
	width: 65%;
}
#why-choose-us-grid{
	margin: 0;
	gap: 24px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 16px;
}
#service-points .left-container, #service-points .right-container{
	gap: 24px;
}
.why-choose-us-card{
	display: inline-flex;
	box-shadow: 0px 0px 8px 0px #80808072;
	transition: .165s ease;
	align-items: center;
}
.why-choose-us-card:hover{
	box-shadow: 0px 0px 24px 0px #80808072;
}
#why-choose-us #main-img{
	width: 80%;
	aspect-ratio: 2 / 2.5;
	object-fit: cover;
	padding: 26px 0;
}
#card-img{
	height: 48px;
	width: 48px;
	padding: 36px;
}
.why-us-card-text{
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 16px 36px 16px 0;
}
.why-us-card-text h2, .why-us-card-text p{
	margin: 0;
}
#why-choose-us .bold-highlight{
	color: var(--font-light-blue-colour);
}


/* Section 3 */
#second-headline{
	font-size: 3rem;
	padding-right: 28px;
	line-height: 3.5rem;
}

#secondary-section{
	margin-bottom: 5rem;
}

#process-grid{
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 1rem;
}

#secondary-section .left-container{
	width: 50%;
	align-items: flex-start;
	max-width: 750px;
}

#secondary-section .right-container{
	width: 50%;
	align-items: center;
}

.process-card{
	box-shadow: 0 0px 14px 0 #0000002b;
	padding: 1rem 32px;
	transition: .165s ease;
	width: 95%;
}
.process-card:hover{
	box-shadow: 0 0px 24px 0 #0000002b;
	cursor: default;
}

.bold-highlight{
	font-weight: 800;
}

/* Media Query */
@media(max-width: 1440px){/*1281px){*/
	#splash{
		margin-top: 4.5rem;
		flex-direction: column;
		width: calc(100% - 12rem);
	}
	#splash #headline{
		font-size: 56px;
		line-height: 60px;
	}

	#splash img{
		marign-top: 0;
	}

	#small-screen-container{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}
	#small-screen-container p{
		width: 60%;
	}
	#small-screen-image{
		width: 35%;
		object-fit: contain;
	}
	#splash .right-container{
		display: none;
	}
	#cta {
		margin: 0;
		margin-top: -28px;
	}

	/* Contact */
	#card-form{
		width: 85%;
	}

	#why-choose-us-grid{
		grid-template-columns: repeat(2, 1fr);
	}

	#small-screen-container img{
		display: block;
		position: relative;
		margin: 0;
		width: 35%;
		bottom: auto;
		right: auto;
	}

	#secondary-section {
		margin-left: 72px;
		margin-right: 72px;
	}
	#secondary-section .left-container{
		margin-right: 24px;
	}

}

@media(max-width: 1025px){
	#contact-nav{
		padding: .75rem;
	}#cta{
		/*margin: var(--product-margin) 0 0 calc(50% - 90px - 24px);*/
	}
	.primary-button, .secondary-button{
		font-size: 1rem;
		padding: 1rem;
	}
	#splash{
		height: auto;
		margin: 72px 48px 136px 48px;
		width: calc(100% - 96px)
	}
	#splash h1{
		margin-top: 16px;
		font-size: 3.5rem;
		line-height: 3.5rem;
	}
	#splash p{
		margin-left: 0px;
		font-size: 1rem;
	}
	#small-screen-container img{
		display: block;
		position: relative;
		margin: 0;
		width: 35%;
		bottom: auto;
		right: auto;
	}
	#why-choose-us, #secondary-section{
		margin: 0 24px 128px 48px;
	}
	#why-choose-us .left-container{
		width: 0;
		display: none;
	}
	#why-choose-us .right-container{
		width: auto;
	}
	#why-choose-us h3, #why-choose-us h1,  #why-choose-us-description{
		margin-left: 24px;
		margin-right: 24px;
	}
	#why-choose-us h1{
		margin-top: 0;
	}
	#why-choose-us-grid{
		margin-left: 24px;
		margin-right: 24px;
	}
	#secondary-section{
		margin-left: 48px;
		margin-right: 48px;
	}
	#secondary-section{
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	#secondary-section .left-container{
		width: 100%;
	}
	#secondary-section .right-container{
		width: auto;
		margin-left: 48px;
		margin-right: 48px;
	}
	#secondary-section h1{
		margin: 16px 0 32px 0;
		font-size: 2.75rem;
		line-height: 3rem;
		padding-right: 0;
	}
	.process-card p{
		line-height: 1.6rem;
	}
}

@media(max-width: 875px){
	#small-screen-container img{
		width: 40%;
	}
	#secondary-section{
		flex-direction: column;
	}
	#secondary-section .left-container, #secondary-section .right-container{
		width: 100%;
	}
	#secondary-section .left-container h1{
		margin: 1rem 0 2rem 0;
		font-size: 2.5rem;
	}
	#why-choose-us .left-container{
		width: 0;
		display: none;
	}
	#why-choose-us .right-container{
		width: 100%;
	}

}

@media(max-width: 495px){
	#splash{
		height: auto;
		margin-left: 24px;
		width: calc(100% - 48px);
	}

	#splash h1{
		font-size: 48px;
		line-height: 2.5rem;
	}
	#splash, .grid-container{
		flex-direction: column;
		margin-right: 0;
	}

	#splash .grid-container .left-container, #splash .grid-container .right-container{
		width: 100%;

		#headline{
			margin-top: 0px;
			margin-left: 24px;
			font-size: 56px;
			line-height: 56px;
		}

		p{
			margin-left: 24px;
			width: calc(100% - 48px);
		}		
	}

	#splash #cta{
		width: 100%;
		border-radius: 50px;
		margin-left: 0;
		margin-top: 24px;
	}

	#why-choose-us h3, #why-choose-us h1, #why-choose-us-description{
		margin-left: 0;
	}

	#why-choose-us{
		margin-left: 24px;
		margin-right: 24px;
	}
	#why-choose-us-grid{
		grid-template-columns: repeat(1, 1fr);
		margin: 0;
	}
	#small-screen-container img{
		display: none;
	}
	#small-screen-container p{
		width: calc(100%);
	}
	#secondary-section {
		margin-left: 24px;
		margin-right: 24px;
	}
	#secondary-section .left-container h1{
		line-height: 2.5rem;
		font-size: 32px;
	}
	.card-text{
		padding: 8px 16px 8px 0;
	}
}