
/* Landing Page */
#nav-name:hover{
	cursor: default !important;
}
#splash{
	width: 100%;
	height: auto;
	min-height: 800px;
	margin-top: -3rem;
	background-image: linear-gradient(
    180deg,
    hsl(206deg 93% 95%) 0%,
    hsl(209deg 97% 95%) 4%,
    hsl(213deg 100% 95%) 8%,
    hsl(216deg 100% 95%) 13%,
    hsl(220deg 100% 96%) 17%,
    hsl(225deg 100% 96%) 21%,
    hsl(232deg 100% 96%) 25%,
    hsl(241deg 100% 97%) 29%,
    hsl(250deg 100% 96%) 33%,
    hsl(255deg 91% 96%) 37%,
    hsl(259deg 83% 96%) 42%,
    hsl(264deg 76% 96%) 46%,
    hsl(269deg 70% 96%) 50%,
    hsl(274deg 64% 95%) 54%,
    hsl(279deg 58% 95%) 58%,
    hsl(285deg 53% 95%) 63%,
    hsl(291deg 48% 95%) 67%,
    hsl(285deg 44% 94%) 71%,
    hsl(279deg 39% 94%) 75%,
    hsl(274deg 35% 94%) 79%,
    hsl(269deg 31% 94%) 83%,
    hsl(264deg 26% 93%) 87%,
    hsl(259deg 22% 93%) 92%,
    hsl(255deg 19% 93%) 96%,
    hsl(250deg 15% 92%) 100%
  );
  border-radius: 10% / 5%;
}

#splash-background{
	width: 100%;
	height: 100%;
	z-index: 0;
	opacity: 15%;

	background-size: cover;
	background-repeat: no-repeat;
	position: absolute;
	top: 0;
	left: 0;
}

.grid-container{
	display: flex;
	flex-direction: row;
}
#splash .left-container{
	display: flex;
	flex-direction: column;
	width: 65%;
}

#splash .right-container{
	width: 35%;
	position: relative;
}

#desktop-splash-image{
	position: absolute;
	margin: 0;
	width: 80%;
	bottom: 0;
	right: 8px;
}

#mobile-splash-image-container{
	display: none;
}

#splash h1{
	margin-top: 14rem;
	font-size: 5.5rem;
	line-height: 6rem;
	color: var(--font-colour);
	cursor: default;
	margin-bottom: 36px;
}

.text-highlight-gradient {
	background-image: linear-gradient(90deg, #8098f9, #3e57da 50%, #2c43b800);
	background-color: #2c43b8;
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	background-clip: text;
	margin-left: -.5rem;
	margin-right: -.5rem;
	padding-left: .5rem;
	padding-right: .5rem;
	overflow: visible;
	transition: .25s ease-in-out;
}

.text-highlight-gradient:hover{
	background-color: #8098f9;
}

#splash p{
	font-size: 1.5rem;
	color: var(--font-colour);
	text-align: left;
	margin-top: 0;
	width: 80%;
	margin-block: 0;
}

#splash p, #splash h1, #splash #cta {
	text-align: left;
	margin-left: 6rem;
}

.center-container{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

#cta{
	margin-top: 48px;
	z-index: 5;
	padding-bottom: 72px;
	padding-top: 96px;
}

#cta button{
	font-smooth: never;
	-webkit-font-smoothing : none;
	margin: 0 12px;
	z-index: 5;
	transition: 0.1s ease-in-out;
}

#splash .right-container{
	position: relative;
}

.primary-button {
  background-image: linear-gradient(135deg, var(--light-blue), var(--light-blue), var(--dark-purple-highlight), #724ae7);
  background-size: 200% 200%; 
  color: white;
  padding: 1.425rem;
  border-radius: 15rem;
  font-size: 1.1rem;
  border: none;
  font-weight: 200;
  transition: background 0.2s ease-in-out;
}

.secondary-button{
	background-color: transparent;
	border: 1px solid var(--light-blue);
	color: var(--light-blue);
  padding: 1.425rem;
  border-radius: 15rem;
  font-size: 1.1rem;
	transition: 0.3s ease-in-out;
}

.primary-button:hover{
	cursor: pointer;
  background-position: 100% 100%;
  background-size: 150% 150%;
}

.secondary-button:hover{
	cursor: pointer;
}

#what-we-do-button-container{
	margin: 0;
	padding: 0;
}

.intro-animation{
	opacity: 0;
	transform: translateY(30px);
	filter: blur(5px);
}


.intro-one, .intro-two, .intro-three{
	transition: .7s ease-in-out;
}
.intro-one{ transition-delay: 0s }
.intro-two{ transition-delay: .3s }
.intro-three{ transition-delay: .5s }

/* Portfolio */
#portfolio{
	margin: 124px auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 1220px;
}

#portfolio-grid{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 24px;
	padding: 0;
	margin: auto;
}

.portfolio-item{
	background-color: gray;
	border-radius: 5px;
	overflow: hidden;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
	transition: transform ease-in-out 1s, opacity ease-in-out .7s;
	aspect-ratio: 1 / .6898;
}
.portfolio-item:nth-child(2), .portfolio-item:nth-child(5){
	transition-delay: .1s;
}
.portfolio-item:nth-child(3), .portfolio-item:nth-child(6){
	transition-delay: .2s;
}

.portfolio-item:hover{
	box-shadow: 0 5px 14px rgba(0, 0, 0, 0.3);
}

.portfolio-item img{
	width: 100%;
	display: block;
	object-fit: cover;
	object-position: top;
	transition: ease-in-out .5s;
}
.portfolio-item:hover img{
	object-position: 0 -150px;
}

.portfolio-item.large-cell{
	grid-column: span 2;
	grid-row: span 2;

}

#view-more {
    background: linear-gradient(135deg, var(--light-purple-highlight), var(--medium-purple-highlight), var(--dark-purple-highlight));
    background-position: right center;
    background-size: 180%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    transition: 0.3s ease-out; /* Apply transition to background-image */
}

#view-more:hover {
    cursor: pointer;
    background-position: left center;
}


#view-more-text-container{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#view-more-text-container h2{
	font-size: 56px;
	color: white;
	transition: .3s ease-out;
}
#view-more-text-container h2:nth-child(1){
	margin: 0 96px 0 0;
}
#view-more-text-container h2:nth-child(2){
	margin: 0 0 0 96px;
}

/* Hover effect */
#view-more:hover #view-more-text-container h2:nth-child(1) {
    transform: translateX(-20px); /* Move 'View' 20px to the left */
}

#view-more:hover #view-more-text-container h2:nth-child(2) {
    transform: translateX(20px); /* Move 'More' 20px to the right */
}


/* About */
#about{
	margin: 124px auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 1220px;
}

#about h1{
	margin-bottom: 16px;
	line-height: 36px;
}

#about p{
	margin-top: 8px;
}

#stack-container{
	position: relative;
	height: 660px;
	margin: 48px 0;
}



/* HTML */
#html-bubble{
	background: linear-gradient(135deg, #FE8889, #FE7071);
}
.stack-item:nth-child(1){
	top: 31px;
	left: 0px;
}
/* VUE */
#vue-bubble{
	background: linear-gradient(135deg, #7FE3F0, #77C2FD);	
}
.stack-item:nth-child(2){
	top: 306px;
	left: 41px;
}
/* CSS */
#css-bubble{
	background: linear-gradient(135deg, #4FC7BC, #46A997);
}
.stack-item:nth-child(3){
	top: 159px;
	left: 197px;
}
/* FIGMA */
#figma-bubble{
	background: linear-gradient(135deg, #FE787E, #FC799F);
}
.stack-item:nth-child(4){
	top: 353px;
	left: 318px;
}
/* GOOGLE ANALYTICS */
#google-analytics-bubble{
	background: linear-gradient(135deg, #F9BD6A, #E6815A);
}
.stack-item:nth-child(5){
	top: 0px;
	left: 363px;
}
/* PYTHON */
#python-bubble{
	background: linear-gradient(135deg, #586267, #383E43);
}
.stack-item:nth-child(6){
	top: 213px;
	left: 465px;
}
/* JS */
#javascript-bubble{
	background: linear-gradient(135deg, #F7DC6F, #F4D03F);
}
.stack-item:nth-child(7){
	top: 494px;
	left: 571px;
}
/* REACT */
#react-bubble{
	background: linear-gradient(135deg, #9891FB, #7666EA);
}
.stack-item:nth-child(8){
	top: 6px;
	left: 644px;
}
.stack-item:nth-child(8) img{
	width: 50%;
	height: 50%;
}
/* SQL */
#sql-bubble{
	background: linear-gradient(135deg, #6A96F3, #3C56FA);	
}
.stack-item:nth-child(9){
	top: 289px;
	left: 658px;
}
/* DJANGO */
#django-bubble{
	background: linear-gradient(135deg, #01CBC0, #00BD9F);
}
.stack-item:nth-child(10){
	top: 156px;
	left: 831px;
}
/* AI */
#ai-bubble{
	background: linear-gradient(135deg, #FB99A2, #FCBF77);
}
.stack-item:nth-child(11){
	top: 453px;
	left: 847px;
}
/* AWS */
#aws-bubble{
	background: linear-gradient(135deg, #F9BD6A, #E6815A);
}
.stack-item:nth-child(12){
	top: 33px;
	left: 1029px;
}
#php-bubble{
	background: linear-gradient(135deg, #d4a5e7, #a734d7);
}
.stack-item:nth-child(13){
	top: 293px;
	left: 1008px;
}



@keyframes float {
  0%, 100% {
      transform: translateY(0px) rotate(0deg);
  }
  33% {
      transform: translateY(-10px) rotate(1deg);
  }
  66% {
      transform: translateY(5px) rotate(-1deg);
  }
}

@keyframes floatReverse {
  0%, 100% {
      transform: translateY(0px) rotate(0deg);
  }
  33% {
      transform: translateY(10px) rotate(-1deg);
  }
  66% {
      transform: translateY(-20px) rotate(1deg);
  }
}

.bubble-item:hover {
  transform: scale(1.1);
  box-shadow: 0 8px 18px rgba(0,0,0,0.2);
}

.stack-item{
	position: absolute;
	border-radius: 100px;
	z-index: 5;
	width: 187px;
	height: 187px;
}

.bubble-item{
	width: 100%;
	height: 100%;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
  box-shadow: 0 8px 32px rgba(0,0,0,0.1);
  /*backdrop-filter: blur(10px);*/
  transition: transform .2s ease, top 0s ease, left 0s ease; 
}

.bubble-item:hover{
	transform: scale(1.2);
}

.small-bubble{
	width: 165px;
	height: 165px;
	z-index: 1;
}

.large-bubble{
	width: 195px;
	height: 195px;
	z-index: 10;
}

.stack-item img{
	width: 40%;
	height: 40%;
}



/* What We Do */
#what-we-do{
	width: 100%;
	padding: 128px 0 128px 0;
  border-radius: 10% / 5%;
}

#what-we-do h1{
	margin: 64px 0 32px 0;
	font-size: 64px;
	line-height: 68px;
}

#what-we-do .grid-container{
	width: calc(100% - 12rem);
}

#what-we-do .bold-p-text{
	font-weight: 800;
}

#tools-grid{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 24px;
	margin-left: 6rem;
}

.tool-item{
	box-shadow: 0 0 4px 0px #0000002b;
	padding: 16px;
	background: #e6edfd;
	display: flex;
	align-items: center;
	justify-content: center;
}

.tool-item img{
	width: 96px;
	filter: brightness(.7);
	aspect-ratio: 1 / 1;
}

#what-we-do .grid-container .left-container{
	width: 55%;
} 

#what-we-do .grid-container .right-container{
	width: 45%;
	margin-left: 6rem;
}

#what-we-do button{
	margin-top: 16px;
}

/* Products */
#products{
	width: 100%;
	height: auto;
	background: white;
	margin-bottom: 5rem;
}

#products-title{
	font-size: 64px;
	margin-bottom: 0px;
}
#products-subtitle{
	margin: 0 0 96px 0;
}

#products-grid{
	display: inline-flex;
	flex-direction: row;
	justify-content: center;
	width: 100%;
	grid-gap: 64px;
	max-width: 1400px;
}

.product-card{
	background-color: white;/*#f2f3f3;/*#a2b1bd;*/
	display: flex;
	justify-content: flex-start;
	align-items: normal;
	flex-direction: column;
	width: 24%;
	aspect-ratio: 1/1.6;
	border-radius: var(--border-radius);
	flex-grow: 1;
	box-shadow: 0 0 14px 0 #0000002b;
	position: relative;
	transition: box-shadow 0.35s ease, opacity 1s;
	animation-delay: box-shadow 0;
}

.product-card:hover{
	box-shadow: 0 0 14px 0 #4f72fb;
}

#standard-product{
	background-color: #FFFFFF;
	box-shadow: 0 0 14px 0 #0000002b;
	z-index: 5;
}

.product-card-image{
	width: calc(100% - 32px);
	aspect-ratio: 1 / .69898;
	overflow: hidden;
	border-radius: 16px;
	border: solid 1px #00000028;
	margin: 16px;
	object-fit: cover;
}

.product-card-title{
	font-size: 64px;
	line-height: 60px;
	margin: 16px 0 8px 16px;
}

.product-card-subtitle{
	color: var(--font-light-grey-colour);
	text-align: left;
	margin: 0 0 28px 16px;
	font-size: 24px;
	font-family: "Poppins-Light";
	line-height: 24px;
}


.product-card ul{
	list-style-type: src("arrow.jpg");
	width: 70%;
	margin: 0;
}
.product-card li{
	line-height: 24px;
	font-size: 16px;
	font-family: "Poppins-Light";
}

.product-card button {
  border: none;
  padding: 1rem 0;
  border-radius: 15rem;
  background-image: linear-gradient(135deg, var(--light-purple-highlight), var(--medium-purple-highlight), var(--dark-purple-highlight), #724ae7);
  background-size: 150% 150%; 
  color: white;
  width: 60%;
  font-size: 1.01rem;
  margin: var(--product-margin) 0 32px 0;
  transition: background-position 0.2s ease, background-size 0.2s ease;
}

.product-card button:hover {
  cursor: pointer;
  background-position: 100% 100%;
  background-size: 150% 150%;
}


.small-price-text{
	font-size: 1rem;
	margin: .25rem;
	width: 60%;
	color: var(--light-grey-font-color);
}

.banner{
	width: 100%;
	margin: 0 !important;
	text-align: center;
	font-size: .85rem;
	color: white;
	border-radius: var(--border-radius) var(--border-radius) 0 0;
	margin: 0;
	padding: .5rem 0;
	margin-bottom: -1.25rem;
	top: 0;
	left: 0;
	z-index: 2;
	background-color: transparent;
	height: 1rem;
	position: relative;
	top:0;
	left: 0;
}

#highlighted-banner{
	background-color: var(--dark-blue);
	color: white;
}

.grow-box{
	flex-grow: 1;
}

.product-disclaimer{
	margin-top: .75rem !important;
}

#products-contact-text{
	margin-top: 64px;
	text-align: center;
	padding: 0 48px;
}
#products-contact-button{
	border: none;
	padding: 12px 24px;
	border-radius: 15rem;
	background-image: linear-gradient(135deg, var(--light-purple-highlight), var(--medium-purple-highlight), var(--dark-purple-highlight), #724ae7);
  background-size: 150% 150%; 
  color: white;
	font-size: 1.01rem;
	margin: 0 0 32px 0;
	transition: 0.2s ease;
}
#products-contact-button:hover{
	cursor: pointer;
  background-position: 100% 100%;
  background-size: 150% 150%;
}


/* Why Choose Us* */

#why-choose-us{
	background: white;/*linear-gradient(303deg, #7082f0 1%, hsl(213deg 49.79% 83.04%) 100%);/*linear-gradient(303deg, #b1d6ff 1%, #c4f5ef 100%);/*linear-gradient(66deg, #69b0ff 1%, #80d7cd 100%);/*linear-gradient(66deg, #FDFDFD 1%, #EDEDED 100%);*/
	width: 100%;
	height: auto;
	padding-bottom: 224px;
}

#why-choose-us img{
	width: 80%;
}

#why-choose-us h1{
	font-size: 3.5rem;
	color: var(--font-colour);
	margin-top: 4rem;
}

#why-choose-us-grid{
	display: flex;
	width: 90%;
	flex-direction: row;
	justify-content: center;
	align-items: stretch;
	gap: 2rem;
}

.why-choose-us-card{
	background: white;
	width: 22%;
	align-items: center;
	aspect-ratio: 1/.8;
	box-shadow: 0 0 20px 0px #0000002b;
	transition: 0.6s ease;
	will-change: transform;
}

.why-choose-us-card h2{
	color: var(--font-light-blue-colour);
	margin-bottom: 0;
}

.why-choose-us-card h2, .why-choose-us-card p{
	margin-left: 1.5rem;
	margin-right: 1.5rem;
}

.why-choose-us-card p{
	margin-top: .5rem;
}




/* Fade Animation */
.hidden{
	opacity: 0;
}
.hidden-left{
	opacity: 0;
	transform: translateX(-200px);
}
.hidden-right{
	opacity: 0;
	transform: translateX(200px);
}
.hidden-down{
	opacity: 0;
	transform: translateY(200px);
	filter: blur(10px);
}
.center{
	opacity: 100%;
	transform: translateX(0);
	transform: translateY(0);
	filter: blur(0);
}


.product-card:nth-child(1), .product-card:nth-child(3){
	transition: transform 1s ease 300ms, opacity 1s ease 300ms, box-shadow 0.3s ease;

}


.why-choose-us-card:nth-child(2), #card-form{
	transition-delay: .2s;
}
.why-choose-us-card:nth-child(3){
	transition-delay: .4s;
}
.why-choose-us-card:nth-child(4){
	transition-delay: .6s;
}



/* Media Query */
@media(max-width: 1441px){	
	#splash{
		height: auto;
		min-height: auto;
	}
	#splash h1{
		font-size: 64px;
		line-height: 68px;
	}
	#splash p{
		font-size: 1.25rem;
	}
	#products-grid{
		grid-gap: 24px;
	}
	#cta{
		margin-top: 64px;
	}
}
@media(max-width: 1281px){

	#portfolio, #about{
		width: 790px;
	}
	#view-more h2{
		font-size: 36px;
		line-height: 36px;
	}
	.stack-item{
		width: 130px;
		height: 130px;
	}
	.large-bubble{
		width: 145px;
		height: 145px;
	}
	.small-bubble{
		width: 105px;
		height: 105px;
	}

	#what-we-do .grid-container .left-container{
		width: 65%;
	}
	#what-we-do .grid-container .right-container{
		width: 35%;
	}
	#what-we-do h1{
		font-size: 48px;
	}
	#tools-grid{
		margin-left: 0;
	}
	.tool-item img{
		width: 72px;
	}

	#why-choose-us-grid{
		gap: 16px;
	}

	#why-choose-us-card{
		width: 25%;
	}

}
@media(max-width: 1025px){
	#contact-nav{
		padding: .75rem;
	}

	#splash{
		height: auto;
	}
	#splash h1{
		margin-top: 160px;
		font-size: 3.5rem;
		line-height: 3.5rem;
		margin-left: 48px;
	}
	#splash p{
		margin-left: 48px;
		font-size: 1rem;
	}
	#desktop-splash-image{
		position: relative;
		margin: 0;
		width: 96%;
		bottom: 24px;
		right: auto;
	}

	#splash .grid-container .right-container{
		display: flex;
		flex-direction: column-reverse;
		align-items: flex-end;
	}
	#splash #cta{
		margin-left: 48px;
		margin-bottom: 64px;
	}
	.primary-button, .secondary-button{
		font-size: 1rem;
		padding: 1rem;	
	}
	#cta{
		padding-top: 0;
		padding-bottom: 0;
	}

	#what-we-do{
		padding-top: 64px;
		padding-bottom: 64px;
	}

	#what-we-do h1{
		font-size: 2.25rem;
		line-height: 2.75rem;
	}
	#what-we-do p{
		font-size: 1rem;
	}

	#what-we-do .grid-container{
		width: calc(100% - 96px);
	}
	#what-we-do .grid-container .left-container{
		width: 75%;
	}
	#what-we-do .grid-container .right-container{
		width: 25%;
		margin-left: 72px;
	}
	#tools-grid{
		gap: 8px;
	}
	.tool-item img{
		width: 56px;
	}

	/* Bubbles */
	#stack-container{
		height: 400px;
		width: 50%;
		margin: 0;
	}
	/* HTML */
	.stack-item:nth-child(1){
		top: 31px;
		left: 0px;
	}
	/* VUE */
	.stack-item:nth-child(2){
		top: 217px;
		left: 26px;
	}
	/* CSS */
	.stack-item:nth-child(3){
		top: 107px;
		left: 126px;
	}
	/* FIGMA */
	.stack-item:nth-child(4){
		top: 241px;
		left: 178px;
	}
	/* GOOGLE ANALYTICS */
	.stack-item:nth-child(5){
		top: 0px;
		left: 222px;
	}
	/* PYTHON */
	.stack-item:nth-child(6){
		top: 136px;
		left: 294px;
	}
	/* JS */
	.stack-item:nth-child(7){
		top: 295px;
		left: 330px;
	}
	/* REACT */
	.stack-item:nth-child(8){
		top: 12px;
		left: 407px;
	}
	/* SQL */
	.stack-item:nth-child(9){
		top: 189px;
		left: 437px;
	}
	/* DJANGO */
	.stack-item:nth-child(10){
		top: 83px;
		left: 555px;
	}
	/* AI */
	.stack-item:nth-child(11){
		top: 263px;
		left: 575px;
	}
	#ai-bubble img{
		width: 50%;
		height: 50%;
	}
	/* AWS */
	.stack-item:nth-child(12){
		top: 33px;
		left: 684px;
	}
	/* PHP */
	.stack-item:nth-child(13){
		top: 172px;
		left: 657px;
	}

	#why-choose-us h1{
		font-size: 2.25rem;
	}
	#why-choose-us-grid{
		gap: .75rem;
	}
	.why-choose-us-card h2, .why-choose-us-card p{
		margin: .75rem 1rem .75rem 1rem;
	}
	.why-choose-us-card h2{
		font-size: 1.25rem;
	}
	.why-choose-us-card p{
		font-size: 14px;
	}
	#products-grid{
		grid-gap: 24px;
	}

	#products h1{
		font-size: 36px;
		margin-bottom: 0px;
		line-height: 36px;
	}
	.product-card p{
		margin: 4px 16px 8px 16px;
		height: 40px;
	}
	.product-card ul{
		margin-bottom: 24px;
	}
	.product-card li{
		font-size: 14px;
		padding: .25rem 0;
		line-height: 16px;
	}
	.product-card button{
		margin-top: 24px;
		font-size: 16px;
		min-width: 200px;
		padding: 20px 24px;
		width: auto;
	}
	.product-card #highlighted-banner{
		height: auto;
	}

	
}
@media(max-width: 875px){

	#splash .grid-container {
		flex-direction: column;
	}
	#splash .grid-container .left-container{
		width: 100%;
	}
	#splash .grid-container .right-container{
		display: none;
	}

	#about, #portfolio{
		width: 700px;
	}

	.stack-item{
		width: 100px;
		height: 100px;
	}
	.large-bubble{
		width: 110px;
		height: 110px;
	}
	.small-bubble{
		width: 90px;
		height: 90px;
	}
	/* Bubbles */
	#stack-container{
		height: 400px;
		width: 650px;
		margin: 0;
	}
	/* HTML */
	.stack-item:nth-child(1){
		top: 31px;
		left: 0px;
	}
	/* VUE */
	.stack-item:nth-child(2){
		top: 217px;
		left: 26px;
	}
	/* CSS */
	.stack-item:nth-child(3){
		top: 107px;
		left: 116px;
	}
	/* FIGMA */
	.stack-item:nth-child(4){
		top: 239px;
		left: 179px;
	}
	/* GOOGLE ANALYTICS */
	.stack-item:nth-child(5){
		top: 0px;
		left: 190px;
	}
	/* PYTHON */
	.stack-item:nth-child(6){
		top: 125px;
		left: 249px;
	}
	/* JS */
	.stack-item:nth-child(7){
		top: 298px;
		left: 309px;
	}
	/* REACT */
	.stack-item:nth-child(8){
		top: 31px;
		left: 325px;
	}
	/* SQL */
	.stack-item:nth-child(9){
		top: 181px;
		left: 363px;
	}
	/* DJANGO */
	.stack-item:nth-child(10){
		top: 83px;
		left: 461px;
	}
	/* AI */
	.stack-item:nth-child(11){
		top: 263px;
		left: 479px;
	}
	/* AWS */
	.stack-item:nth-child(12){
		top: 33px;
		left: 600px;
	}
	/* PHP */
	.stack-item:nth-child(13){
		top: 172px;
		left: 565px;
	}
	#what-we-do .grid-container{
		width: 100%;
		flex-direction: column;
	}
	#what-we-do{
		padding-top: 0px;
	}
	#what-we-do .grid-container .left-container{
		width: calc(100% - 24px);
	} 
	#what-we-do .grid-container .right-container{
		width: 100%;
		margin: 0;
	}
	#what-we-do h1, #what-we-do p{
		margin-left: 48px;
	}
	#what-we-do-button-container{
		display: flex;
		width: 100%;
		justify-content: center;
		margin-left: 12px;
		margin-bottom: 16px;
	}

	#what-we-do #tools-grid{
		display: flex;
		width: 80%;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		margin-top: 16px;
	}

	#what-we-do .tool-item{
		width: 12%;
		padding: 5px;
	}
	#what-we-do .tool-item img{
		width: 100%;
	}

	#why-choose-us-grid{
		width: 100%;
		flex-wrap: wrap;
	}
	.why-choose-us-card{
		width: calc(50% - 1.5rem);
	}

	#products-grid{
		gap: 12px;
		width: calc(100% - 48px);
		margin: 0 24px;
	}

	.product-card ul{
		width: 80%;
	}

	.products-subtitle{
		margin-bottom: 48px;
	}

	.product-card p{
		font-size: 16px;
	}

	.product-card button{
		padding: 18px;
		font-size: 14px;
	}
}
@media(max-width: 768px){
	#portfolio{
		width: 90%;
		margin: auto;
		margin-top: 48px;
	}
	#portfolio h1{
		margin-bottom: 0;
	}
	#portfolio p{
		margin-top: 0px;
		margin-bottom: 32px;
	}
	#portfolio-grid{
		grid-template-columns: auto;
	}
	.portfolio-item.large-cell{
		grid-column: auto;
		grid-row: auto;
	}

	#about{
		width: 90%;
	}
	#stack-container{
		width: 100%;
		height: 484px;
	}
	/* HTML */
	.stack-item:nth-child(1){
		top: 31px;
		left: 0px;
	}
	/* VUE */
	.stack-item:nth-child(2){
		top: 168px;
		left: 18px;
	}
	/* CSS */
	.stack-item:nth-child(3){
		top: 100px;
		left: 116px;
	}
	/* FIGMA */
	.stack-item:nth-child(4){
		top: 209px;
		left: 138px;
	}
	/* GOOGLE ANALYTICS */
	.stack-item:nth-child(5){
		top: 0px;
		left: 208px;
	}
	/* PYTHON */
	.stack-item:nth-child(6){
		top: 124px;
		left: 234px;
	}
	/* JS */
	.stack-item:nth-child(7){
		top: 291px;
		left: 3px;
	}
	/* REACT */
	.stack-item:nth-child(8){
		top: 31px;
		left: 358px;
	}
	/* SQL */
	.stack-item:nth-child(9){
		top: 164px;
		left: 341px;
	}
	/* DJANGO */
	.stack-item:nth-child(10){
		top: 258px;
		left: 255px;
	}
	/* AI */
	.stack-item:nth-child(11){
		top: 301px;
		left: 355px;
	}
	/* AWS */
	.stack-item:nth-child(12){
		top: 328px;
		left: 114px;
	}
	/* PHP */
	.stack-item:nth-child(13){
		top: 378px;
		left: 241px;
	}

	#products-grid{
		display: flex;
		flex-direction: column;
	}
	.product-card{
		width: auto;
	}


}
@media(max-width: 495px){
	#splash{
		height: auto;
	}
	#splash .grid-container{
		flex-direction: column;
	}
	#splash .grid-container .left-container, #splash .grid-container .right-container{
		width: 100%;

		h1{
			margin-top: 0px;
			margin-left: 24px;
			font-size: 3rem;
			line-height: 3rem;
		}

		p{
			margin-left: 24px;
			width: calc(100% - 48px);
		}

		#desktop-splash-image{
			display: none;
		}

		#mobile-splash-image-container{
		  display: flex;
      position: static;
       
		}
		#mobile-splash-image{
			width: 200px;
			margin-top: 24px;
			margin-bottom: -4px;
		}
	}
	
	#splash #cta{
		display: flex;
		justify-content: center;
		margin: 8px 16px 36px 16px;
		flex-direction: column;
		align-items: stretch;
		padding-top: 48px;
		padding-bottom: 8px;
	}
	#splash #cta button{
		margin-bottom: 16px;
	}
	#what-we-do{
		padding-bottom: 64px;
	}
	#what-we-do .grid-container{
		width: 100%;
		flex-direction: column;
		grid-template-columns: repeat(1, 1fr);
	}
	#what-we-do{
		padding-top: 0px;
	}
	#what-we-do .grid-container .left-container{
		width: calc(100% - 24px);
	} 
	#what-we-do .grid-container .right-container{
		width: 100%;
		margin: 0;
	}
	#what-we-do h1{
		line-height: 40px;
	}
	#what-we-do h1, #what-we-do p{
		margin-left: 24px;
	}
	#what-we-do-button-container{
		display: flex;
		width: 100%;
		justify-content: center;
		margin-left: 12px;
		margin-bottom: 16px;
	}
	#what-we-do #tools-grid{
		display: flex;
		width: 80%;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		margin-top: 16px;
	}
	#what-we-do .tool-item{
		width: 12%;
		padding: 5px;
	}
	#what-we-do .tool-item img{
		width: 100%;
	}

	#why-choose-us-grid{
		width: 100%;
	}
	.why-choose-us-card{
		width: 100%;
		max-width: 288px;
		aspect-ratio: auto;
	}
	.why-choose-us h1{
		font-size: 1.75rem;
	}

	#products-title{
		margin: 64px 12px 0 12px;
		text-align: center;
	}
	#products-subtitle{
		font-size: 16px;
		margin: 16px 24px 32px 24px;
		line-height: 18px;
	}
	#products-grid{
		flex-direction: column;
		gap: 1rem;
	}
	.product-card{
		width: 100%;
	}

	.product-card button{
		font-size: 18px;
		padding: 20px 24px;
	}
}

